CONTINUWUITY_SERVER_NAME=example.com # EDIT THIS
CONTINUWUITY_DATABASE_PATH=/var/lib/continuwuity
CONTINUWUITY_PORT=6167
CONTINUWUITY_MAX_REQUEST_SIZE=20000000 # in bytes, ~20 MB
CONTINUWUITY_ALLOW_REGISTRATION=false
CONTINUWUITY_REGISTRATION_TOKEN=YOUR_TOKEN # A registration token is required when registration is allowed.
CONTINUWUITY_ALLOW_FEDERATION=true
CONTINUWUITY_ALLOW_CHECK_FOR_UPDATES=true
CONTINUWUITY_TRUSTED_SERVERS=["matrix.org"]
CONTINUWUITY_ADDRESS=0.0.0.0