APP_URL=http://localhost:3552
PUID=1000
PGID=1000
ENCRYPTION_KEY=<RANDOM_32_CHARACTER_STRING> # Generate with: openssl rand -hex 32
JWT_SECRET=<RANDOM_32_CHARACTER_STRING> # Generate with: openssl rand -hex 32