#ORG_GROUPS_ENABLED=true # Enable Groups in Orgs
ADMIN_TOKEN=<TOKEN>

#SSO_FRONTEND=override # Show SSO button without entering the email
#SSO_ENABLED=true
#SSO_AUTHORITY=<YOUR_AUTHORITY>
#SSO_SCOPES=<SCOPES>
#SSO_CLIENT_ID=<CLIENT_ID>
#SSO_CLIENT_SECRET=<CLIENT_SECRET>