N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true

DB_TYPE=postgresdb
PG_PASS=<SUPER_SECURE_PASSWORD>

POSTGRES_PASSWORD=${PG_PASS}
POSTGRES_USER=n8n
POSTGRES_DB=n8n

DB_POSTGRESDB_DATABASE=${POSTGRES_DB}
DB_POSTGRESDB_HOST=postgresql
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=${POSTGRES_USER}
DB_POSTGRESDB_PASSWORD= ${PG_PASS}