PAPERLESS_REDIS=redis://redis:6379
PAPERLESS_DBENGINE=mariadb
PAPERLESS_DBHOST=mariadb
PAPERLESS_DBUSER=paperless
PAPERLESS_DBPASS=<SUPER_SECURE_PASSWORD>
PAPERLESS_DBNAME=paperless
PAPERLESS_DBPORT=3306

# Here are some optional things (See https://github.com/paperless-ngx/paperless-ngx/blob/main/docker/compose/docker-compose.env)
#USERMAP_UID=1000
#USERMAP_GID=1000
#PAPERLESS_URL=https://paperless.example.com
#PAPERLESS_SECRET_KEY=change-me
#PAPERLESS_TIME_ZONE=America/Los_Angeles
#PAPERLESS_OCR_LANGUAGE=eng
#PAPERLESS_OCR_LANGUAGES=tur ces