AUTHENTIK_SECRET_KEY=<SUPER_SECRET_KEY>
AUTHENTIK_REDIS__HOST=redis
AUTHENTIK_POSTGRESQL__HOST=postgresql
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=<SUPER_SECURE_PASSWORD>
POSTGRES_PASSWORD=<SUPER_SECURE_PASSWORD>
POSTGRES_USER=authentik
POSTGRES_DB=authentik