CR_CONF_Database.Type=postgres
CR_CONF_Database.Host=postgresql
CR_CONF_Database.User=cloudreve
CR_CONF_Database.Name=cloudreve
CR_CONF_Database.Port=5432
CR_CONF_Redis.Server=redis:6379

POSTGRES_USER=cloudreve
POSTGRES_DB=cloudreve
POSTGRES_HOST_AUTH_METHOD=trust