# If you want to use OAuth Login
#OAUTH_CLIENT_ID=
#OAUTH_CLIENT_SECRET=
#OPENID_PROVIDER_URL=
#OAUTH_PROVIDER_NAME=OAuth
#OPENID_REDIRECT_URI=https://<DOMAIN>/oauth/oidc/callback
#ENABLE_OAUTH_SIGNUP=true
#WEBUI_URL=https://<DOMAIN>